
package com.demo;

public class App {

	public static void main(String[] args) {

		int instStudentsMarks[][][] = new int[2][][];
		;

		instStudentsMarks[0] = new int[3][];
		instStudentsMarks[1] = new int[4][];

		instStudentsMarks[0][0] = new int[3];
		instStudentsMarks[0][1] = new int[2];
		instStudentsMarks[0][2] = new int[3];

		instStudentsMarks[1][0] = new int[1];
		instStudentsMarks[1][1] = new int[2];
		instStudentsMarks[1][2] = new int[3];
		instStudentsMarks[1][3] = new int[4];

		for (int i = 0; i < instStudentsMarks.length; i++) {
			System.out.println("Institute :" + i);
			for (int j = 0; j < instStudentsMarks[i].length; j++) {
				System.out.println("Student :" + j);
				for (int k = 0; k < instStudentsMarks[i][j].length; k++) {
					System.out.println(instStudentsMarks[i][j][k]);
				}
				System.out.println();

			}
			System.out.println();
		}

	}
}



package com.demo;

public class App {

	public static void main(String[] args) {

		int instsStudentsMarks[][][] = { { { 1, 2 }, { 2, 3, 4 }, { 1 } }, { { 1, 2, 3 }, { 9, 8, 7 } } };
		for (int i = 0; i < instsStudentsMarks.length; i++) {
			System.out.println("Institute :" + i);
			for (int j = 0; j < instsStudentsMarks[i].length; j++) {
				System.out.println("Student :" + j);
				for (int k = 0; k < instsStudentsMarks[i][j].length; k++) {
					System.out.println(instsStudentsMarks[i][j][k]);
				}
				System.out.println();
			}
			System.out.println();
		}
	}
}



package com.demo;

public class App {
	public int calSum(int ar[]) {
		int sum = 0;
		for (int i = 0; i < ar.length; i++) {
			sum = sum + ar[i];
		}
		return sum;
	}

	public static void main(String[] args) {

		App app = new App();
		int arr[] = { 1, 2, 3 };
		int response = app.calSum(arr);
		System.out.println("Final Response :"+response);

	}
}



package com.demo;

public class App {
	public int[] calSum(int a, int b) {
		int ar[] = new int[2];
		ar[0] = a;
		ar[1] = b;
		return ar;

	}

	public static void main(String[] args) {

		App app = new App();
		int[] response = app.calSum(10, 20);

		for (int i = 0; i < response.length; i++) {
			System.out.println(response[i]);
		}

	}
}



package com.demo;

public class App {
	public void calSum(int a, int b) {
		int ar[] = new int[2];
		ar[0] = a;
		ar[1] = b;
		System.out.println(ar[0]);
		System.out.println(ar[1]);
	}

	public static void main(String[] args) {

		App app = new App();
		app.calSum(10, 20);

	}
}



package com.demo;

public class App {
	public int[] reverse(int ar[]) {
		int newArray[] = new int[ar.length];
		int j = 0;
		for (int i = ar.length - 1; i >= 0; i--) {
			newArray[j] = ar[i];
			j++;
		}
		return newArray;
	}

	public static void main(String[] args) {

		App app = new App();
		int[] revArray = app.reverse(new int[] { 12, 14, 15, 18, 11 });
		for (int i = 0; i < revArray.length; i++) {
			System.out.println(revArray[i]);
		}

	}
}


Assignemnt 1: Sorting an array
int ar[]= {10,8,6,9,4};
output = {4,6,8,9,10}

Assignemnt 2:Sum of an elements in Array

Assignemnt 3:Largest value in array

Assignment 4: Check equality of an array

int arrrayOne[]={1,2,3};
int arrrayTwo[]={1,2,3};





