for(intialization ; condition ; inc/dec)
{
	//statemnet
}

package com.demo.loops;

public class LoopsDemo {

	public static void main(String[] args) {

		for (int i = 1; i <= 10; i++) {
			System.out.println("value is :" + i);
		}

	}

}


package com.demo.loops;

public class LoopsDemo {

	public static void main(String[] args) {

		for (int i = 0; i <= 10; i = i + 2) {
			System.out.println("value is :" + i);
		}

	}

}


Nested Loops:
----------

for(intialization : conditon ; inc/dec/expression){
  
     for(intialization : conditon ; inc/dec/expression){
         //statement;
     }

//statement
	
}

1
22
333
4444
55555

for (int i = 1; i <= 5; i++)
 {

			for (int j = 1; j <= i; j++) {
				System.out.print(i + " ");
			}

			System.out.println();//terminate the line
}

i=1    i<=5      i++
       1<=5 true  2
       2<=5 true  3
       3<=5 true  4
       4<=5 true  5
       5<=5 true  6
       6<=4 false   -> exited

int j=1   j<=i        j++
          1<=3 true   2
          2<=3 true   3
          3<=3 true   4
          4<=3 false


package com.demo.loops;

public class LoopsDemo {

	public static void main(String[] args) {

		for (int i = 1; i <= 5; i++) {

			for (int j = 1; j <= i; j++) {
				System.out.print("*" + " ");
			}

			System.out.println();
		}

	}

}


package com.demo.loops;

public class LoopsDemo {

	public static void main(String[] args) {

		for (;;) {
			System.out.println("Hi");
		}

	}

}

--
Infinite Loop


package com.demo.loops;

public class LoopsDemo {

	public static void main(String[] args) {

		for (System.out.println("hello");;) {
			System.out.println("Hi");
		}

	}

}

Note:
----
Intialization section will excuted only for the first time.

Second time only condition  , inc , statement



while loop:
----------

while(boolean condition){
	//statement
}



package com.demo.loops;

public class LoopsDemo {

	public static void main(String[] args) {

		int i = 1;
		while (i <= 10) {
			System.out.println(i);
			i++;
		}

	}

}

int i=11

1<=10
2<=10 true
3<=10 true
9<=10 true
10<=10 true
11<=10 false


package com.demo.loops;

public class LoopsDemo {

	public static void main(String[] args) {

		int i = 1;
		while (i <= 10) {
			System.out.println("Loop Statement :" + i);
			i++;
		}
		System.out.println("Ordinary Statement :" + i);
	}

}



package com.demo.loops;

public class LoopsDemo {

	public static void main(String[] args) {

		for (float i = 1.8f; i <= 5; i++) {

			for (float j = 1; j <= i; j++) {
				System.out.print("*" + " ");
			}

			System.out.println();
		}

	}

}

Note: for.. while
Intialzaion Section allows
int,double,char



do ...while
-----------

do{
	//statement
}
while(boolean condition);

package com.demo.loops;

public class LoopsDemo {

	public static void main(String[] args) {

		int i = 1;
		do {
			System.out.println(i);
			i++;
		} while (i >= 10);

	}

}


package com.demo.loops;

public class LoopsDemo {

	public static void main(String[] args) {

		int i = 1;
		do {
			System.out.println(i);
			i++;
		} while (i != 0);

	}

}

Result:
Infinte Loop


package com.demo.loops;

public class LoopsDemo {

	public static void main(String[] args) {

		int x = 5;

		while (x == 5) {
			System.out.println("hello");
		}

	}

}
















